<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula.examples</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.nebula.examples</groupId>
    <artifactId>examples-account</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>examples-account-api</module>
        <module>examples-account-job</module>
        <module>examples-account-consumer</module>
        <module>examples-account-service-mp</module>
        <module>examples-account-ms</module>
    </modules>

</project>
