spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.200.111.135:3306/nebula?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ymdd
galaxy.msg.url=https://test111.yimidida.com/galaxy-msg-business
